@font-face {
    font-family: 'Gellix';
    src: url('Gellix-Regular.eot');
    src: local('Gellix Regular'), local('Gellix-Regular'),
        url('Gellix-Regular.eot?#iefix') format('embedded-opentype'),
        url('Gellix-Regular.woff2') format('woff2'),
        url('Gellix-Regular.woff') format('woff'),
        url('Gellix-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
